<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BreadSoft</title>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
</head>

<body>
    <style>
        * {
            font-family: 'Fira Code', monospace;
            text-align: center;
        }

        .content {
            position: absolute;
            top: 50%;
            transform: translate(-50%, -50%);
            left: 50%;
            width: calc(100% - 2rem);
        }

        
        h1 span {
            margin-left: 80px;
        }

        h1 .logo {
            position: absolute;
            height: 75px;
            transform: translateY(-25%);
        }

        @media (max-width: 991px) {
            h1 span {
                display: block;
                margin-left: 0 !important;
                margin-top: 80px;
            }

            h1 .logo {
                transform: translate(-50%, -100%);
            }
        }

    </style>
    <div class="content">
        <h1>
            <img class="logo" src="favicon.ico">
            <span>
                Hello world...
            </span>
        </h1>
        <div>
            We are BreadSoft,
            a forward thinking game developlent and UX/UI engeneering studio.
        </div>
        <div>
            Come say hi to us at <a href="mailto:info@breadsoft.org" target="_blank">info[at]breadsoft.org</a>,
            or <a href="https://github.com/BreadSoft" target="_blank">GitHub</a>, or <a
                href="https://www.linkedin.com/company/breadsoft" target="_blank">LinkedIn</a>.
        </div>
    </div>
</body>

</html>
